ENV_NAME=local-dev
RAILS_ENV=development
SECRET_KEY_BASE=aKey
DATABASE_NAME=dev_tiko_logistic_api_db
DATABASE_USERNAME=sa
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
TIKO_LOGISTICS_API_URL=http://localhost:3030
USER_ENDPOINT=http://localhost:3010/resources
USER_TOKEN=DEFAULT_TOKEN
MARKETPLACE_ENDPOINT=http://localhost:9090/resources
MARKETPLACE_TOKEN=DEFAULT_TOKEN
ALLOWED_ORIGINS=localhost
TIKO_NOTIFICATION_EMAIL=info@tikoglobal.com
TIKO_EMPLOYEES_EMAIL=test@test.com
TIKO_LOGISTICS_EMAIL=test@test.com
SENTRY_DSN=
AWS_ACCESS_KEY_ID=AKIAR3WDO7UYTAFBTKPH
AWS_CREDENTIALS_ACCESS_KEY=anAccessKey
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
AWS_DEFAULT_MEDIA_BUCKET=product-media
AWS_SNS_ARN_ANDROID=anSNS
CORS_ORIGINS='http://marketplace-staging.tikoglobal.com, http://sellers-staging.tikoglobal.com, http://localhost:3010, http://localhost:9090, http://localhost:3011, http://localhost:3000, http://localhost:3017'
FIX_RATE=50
RATE_PER_MILE=4
RATE_PER_TONE=50
INSURANCE_RATE=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_MEDIA_BUCKET=
NOTIFICATION_EMAIL_USERNAME=diego22@ethereal.email
NOTIFICATION_EMAIL_PASSWORD=GuCCtuBdj5ss2wT49D
NOTIFICATION_EMAIL_DOMAIN=ethereal.email
NOTIFICATION_EMAIL_ADDRESS=smtp.ethereal.email
NOTIFICATION_EMAIL_FROM=logistics@tikoglobal.com
TIKO_NOTIFICATION_EMAIL=info@tikoglobal.com
TIKO_NOTIFICATION_EMAIL_NAME='TIKO Notifications'
TIKO_LOGISTICS_EMAIL=logistics@tikoglobal.com
TIKO_LOGISTICS_EMAIL_NAME='TIKO Logistics'
TIKO_EMPLOYEES_EMAIL=tiko.devs@gmail.com
TIKO_BBC_FROM_EMAIL=lamonicaezequiel+bbc@gmail.com
SMTP_USER_NAME=8814b690045395
SMTP_PASSWORD=a958ba7cbb4d65
SMTP_ADDRESS=smtp.mailtrap.io
SMTP_DOMAIN=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTHENTICATION=cram_md5
BUILD_NUMBER=local_1
COMMIT_SHA=18fa80537025ab09119f2ad2197ec02d89bcbc3f
